/*
	This font software is the property of Commercial Type.

	You may not modify the font software, use it on another website, or install it on a computer.

	License information is available at http://commercialtype.com/eula
	For more information please visit Commercial Type at http://commercialtype.com or email us at info[at]commercialtype.com

	Copyright (C) 2016 Schwartzco Inc.
	
*/

.EverydaySans-Light-Web {
    font-family: 'Everyday Sans Web';
    font-weight: 300;
    font-style: normal;
    }

.EverydaySans-LightItalic-Web {
    font-family: 'Everyday Sans Web';
    font-weight: 300;
    font-style: italic;
    }

.EverydaySans-Regular-Web {
    font-family: 'Everyday Sans Web';
    font-weight: 400;
    font-style: normal;
    }

.EverydaySans-RegularItalic-Web {
    font-family: 'Everyday Sans Web';
    font-weight: 400;
    font-style: italic;
    }

.EverydaySans-Medium-Web {
    font-family: 'Everyday Sans Web';
    font-weight: 500;
    font-style: normal;
    }

.EverydaySans-MediumItalic-Web {
    font-family: 'Everyday Sans Web';
    font-weight: 500;
    font-style: italic;
    }

.EverydaySans-Bold-Web {
    font-family: 'Everyday Sans Web';
    font-weight: 700;
    font-style: normal;
    }

.EverydaySans-BoldItalic-Web {
    font-family: 'Everyday Sans Web';
    font-weight: 700;
    font-style: italic;
    }

.EverydaySans-Black-Web {
    font-family: 'Everyday Sans Web';
    font-weight: 900;
    font-style: normal;
    }

.EverydaySans-BlackItalic-Web {
    font-family: 'Everyday Sans Web';
    font-weight: 900;
    font-style: italic;
    }

@font-face {
    font-family: 'Everyday Sans Web';
    src: url('EverydaySans-Light-Web.woff2') format('woff2'),
         url('EverydaySans-Light-Web.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    }

@font-face {
    font-family: 'Everyday Sans Web';
    src: url('EverydaySans-LightItalic-Web.woff2') format('woff2'),
         url('EverydaySans-LightItalic-Web.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    }

@font-face {
    font-family: 'Everyday Sans Web';
    src: url('EverydaySans-Regular-Web.woff2') format('woff2'),
         url('EverydaySans-Regular-Web.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    }

@font-face {
    font-family: 'Everyday Sans Web';
    src: url('EverydaySans-RegularItalic-Web.woff2') format('woff2'),
         url('EverydaySans-RegularItalic-Web.woff') format('woff');
    font-weight: 400;
    font-style: italic;
    }

@font-face {
    font-family: 'Everyday Sans Web';
    src: url('EverydaySans-Medium-Web.woff2') format('woff2'),
         url('EverydaySans-Medium-Web.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    }

@font-face {
    font-family: 'Everyday Sans Web';
    src: url('EverydaySans-MediumItalic-Web.woff2') format('woff2'),
         url('EverydaySans-MediumItalic-Web.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    }

@font-face {
    font-family: 'Everyday Sans Web';
    src: url('EverydaySans-Bold-Web.woff2') format('woff2'),
         url('EverydaySans-Bold-Web.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    }

@font-face {
    font-family: 'Everyday Sans Web';
    src: url('EverydaySans-BoldItalic-Web.woff2') format('woff2'),
         url('EverydaySans-BoldItalic-Web.woff') format('woff');
    font-weight: 700;
    font-style: italic;
    }

@font-face {
    font-family: 'Everyday Sans Web';
    src: url('EverydaySans-Black-Web.woff2') format('woff2'),
         url('EverydaySans-Black-Web.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    }

@font-face {
    font-family: 'Everyday Sans Web';
    src: url('EverydaySans-BlackItalic-Web.woff2') format('woff2'),
         url('EverydaySans-BlackItalic-Web.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    }
